m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
Z1 !s12c _opt
R0
R1
R0
R1
R0
R1
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/u/wasey/i2c
T_opt
!s110 1753059131
V@@zJmVHMaSFNAmBU[oklf1
Z3 04 9 4 work master_tb fast 0
=1-525400b63b2a-687d8f3a-54898-12fa
R0
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.2;79
R2
T_opt1
!s110 1753059376
VokFP^NDMf0XW@`Jk<c3^`2
R3
=1-525400b63b2a-687d9030-33db0-1acb
R0
R4
R5
R6
R7
o-quiet -auto_acc_if_foreign -work work +acc
R8
n@_opt1
R9
vmaster
Z10 2master_tb.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1753059094
!i10b 1
!s100 ZDn53jZd<zfS@EoKk:;nX0
I]mcF=h@a75GdWiNi0@IhD1
S1
R2
Z13 w1753059083
Fmaster.sv
Z14 Fmaster_tb.sv
!i122 19
L0 1 191
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2024.2;79
r1
!s85 0
31
Z17 !s108 1753059093.000000
Z18 !s107 master.sv|master_tb.sv|
Z19 !s90 master_tb.sv|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vmaster_tb
R10
R11
R12
!i10b 1
!s100 I?XX52:hWd8TVW=ElGo_n3
I55^nCS_R:`;35JQieHglf2
S1
R2
R13
Z21 8master_tb.sv
R14
!i122 19
L0 5 63
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R8
vtiming_generator_logic_tb
R10
R11
!s110 1752896940
!i10b 1
!s100 I`U?LQKOG9;o9Xm]X9?<E3
I98aaEWmR9LT2P^7QQ97YD3
S1
R2
w1752896921
R21
R14
!i122 9
L0 3 62
R15
R16
r1
!s85 0
31
!s108 1752896940.000000
!s107 master_tb.sv|
R19
!i113 0
R20
R8
vtiming_genrator_logic_tb
2timing_generator_logic_tb.sv
R11
!s110 1752881422
!i10b 1
!s100 eHe@7j]WdEi=KDmPB7BLP2
IBDeFP7l>gbNZ@DjlchB?C1
S1
R2
w1752881418
8timing_generator_logic_tb.sv
Ftiming_generator_logic_tb.sv
!i122 3
L0 3 58
R15
R16
r1
!s85 0
31
!s108 1752881422.000000
!s107 timing_generator_logic_tb.sv|
!s90 timing_generator_logic_tb.sv|
!i113 0
R20
R8
