m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R0
R1
R2
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/u/wasey/i2c
T_opt
!s110 1753075893
V?YENNj=oLJ8L1880hjA`D3
Z4 04 9 4 work master_tb fast 0
=1-525400b63b2a-687dd0b4-62533-5ee5
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt1
!s110 1753076044
V[@<R6MV81cd5G0^9fRl0n3
R4
=1-525400b63b2a-687dd14c-109a1-6433
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt1
R10
vmaster
Z11 2master_tb.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1753075801
!i10b 1
!s100 R;JGzYzbLTM1H>>_N70PO1
I_R8H2ojPQI94D9P33fP]:3
S1
R3
w1753075549
Fmaster.sv
Z14 Fmaster_tb.sv
!i122 24
L0 1 219
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2024.2;79
r1
!s85 0
31
Z17 !s108 1753075801.000000
Z18 !s107 master.sv|master_tb.sv|
Z19 !s90 master_tb.sv|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vmaster_tb
R11
R12
R13
!i10b 1
!s100 T`AR_1e?0R>Sb[eUHI_ld3
IQkFM<R47733RJ=Wb3m:AH2
S1
R3
w1753075092
Z21 8master_tb.sv
R14
!i122 24
L0 5 63
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vtiming_generator_logic_tb
R11
R12
!s110 1752896940
!i10b 1
!s100 I`U?LQKOG9;o9Xm]X9?<E3
I98aaEWmR9LT2P^7QQ97YD3
S1
R3
w1752896921
R21
R14
!i122 9
L0 3 62
R15
R16
r1
!s85 0
31
!s108 1752896940.000000
!s107 master_tb.sv|
R19
!i113 0
R20
R9
vtiming_genrator_logic_tb
2timing_generator_logic_tb.sv
R12
!s110 1752881422
!i10b 1
!s100 eHe@7j]WdEi=KDmPB7BLP2
IBDeFP7l>gbNZ@DjlchB?C1
S1
R3
w1752881418
8timing_generator_logic_tb.sv
Ftiming_generator_logic_tb.sv
!i122 3
L0 3 58
R15
R16
r1
!s85 0
31
!s108 1752881422.000000
!s107 timing_generator_logic_tb.sv|
!s90 timing_generator_logic_tb.sv|
!i113 0
R20
R9
