m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/wasey/i2c
vmaster
2master.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1752802201
!i10b 1
!s100 M=8C8>Cz:5E?^?5AfPQI]2
IiY;>3J0e2a_SadU=L5F8U0
S1
R0
w1752802171
8master.sv
Fmaster.sv
!i122 0
L0 1 10
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.2;79
r1
!s85 0
31
!s108 1752802200.000000
!s107 master.sv|
!s90 master.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
