m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/u/wasey/i2c
T_opt
!s110 1752897563
VkUJh_9K2H6Edzm]2V`eiB2
04 9 4 work master_tb fast 0
=1-525400b63b2a-687b181a-8c0cd-2843
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
R2
vmaster
2master.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1752916692
!i10b 1
!s100 Wc^6fU8ShWP6O8Y:zdgA83
IbZbR7E=h@QYijU[dQ>CK00
S1
R2
w1752916672
8master.sv
Fmaster.sv
!i122 15
L0 1 160
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.2;79
r1
!s85 0
31
!s108 1752916692.000000
!s107 master.sv|
!s90 master.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vmaster_tb
Z8 2master_tb.sv
R4
!s110 1752897555
!i10b 1
!s100 bSF>BzU_8V2aHMg5kggl62
I67]TFY2`C5;1JnkgI;U631
S1
R2
w1752897045
Z9 8master_tb.sv
Z10 Fmaster_tb.sv
!i122 12
L0 5 62
R5
R6
r1
!s85 0
31
!s108 1752897555.000000
!s107 master.sv|master_tb.sv|
Z11 !s90 master_tb.sv|
!i113 0
R7
R3
vtiming_generator_logic_tb
R8
R4
!s110 1752896940
!i10b 1
!s100 I`U?LQKOG9;o9Xm]X9?<E3
I98aaEWmR9LT2P^7QQ97YD3
S1
R2
w1752896921
R9
R10
!i122 9
L0 3 62
R5
R6
r1
!s85 0
31
!s108 1752896940.000000
!s107 master_tb.sv|
R11
!i113 0
R7
R3
vtiming_genrator_logic_tb
2timing_generator_logic_tb.sv
R4
!s110 1752881422
!i10b 1
!s100 eHe@7j]WdEi=KDmPB7BLP2
IBDeFP7l>gbNZ@DjlchB?C1
S1
R2
w1752881418
8timing_generator_logic_tb.sv
Ftiming_generator_logic_tb.sv
!i122 3
L0 3 58
R5
R6
r1
!s85 0
31
!s108 1752881422.000000
!s107 timing_generator_logic_tb.sv|
!s90 timing_generator_logic_tb.sv|
!i113 0
R7
R3
