m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/wasey/i2c
vmaster
2master.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1752812049
!i10b 1
!s100 1Y?CEnjFXdBggR1bnUibI0
I]3`iTMmU0o?T@WU_lM3]e1
S1
R0
w1752812030
8master.sv
Fmaster.sv
!i122 1
L0 1 75
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.2;79
r1
!s85 0
31
!s108 1752812049.000000
!s107 master.sv|
!s90 master.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
